<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg7384"
   sodipodi:docname="folder-documents-symbolic.svg"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   height="16"
   width="16">
  <metadata
     id="metadata90">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Gnome Symbolic Icon Theme</dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:cy="9.0068125"
     pagecolor="#ffffff"
     borderopacity="1"
     showborder="true"
     inkscape:bbox-paths="false"
     guidetolerance="10"
     inkscape:window-width="1280"
     showguides="true"
     inkscape:object-nodes="true"
     inkscape:snap-bbox="true"
     inkscape:pageshadow="2"
     inkscape:guide-bbox="true"
     inkscape:snap-nodes="true"
     bordercolor="#666666"
     objecttolerance="10"
     id="namedview88"
     showgrid="false"
     inkscape:window-maximized="1"
     inkscape:window-x="0"
     inkscape:snap-global="true"
     inkscape:window-y="24"
     gridtolerance="10"
     inkscape:window-height="1000"
     inkscape:snap-to-guides="true"
     inkscape:current-layer="layer13"
     inkscape:zoom="32"
     inkscape:cx="8.3382776"
     inkscape:snap-grids="true"
     inkscape:pageopacity="1">
    <inkscape:grid
       spacingx="1px"
       spacingy="1px"
       id="grid4866"
       empspacing="2"
       enabled="true"
       type="xygrid"
       snapvisiblegridlinesonly="true"
       visible="true" />
  </sodipodi:namedview>
  <title
     id="title9167">Gnome Symbolic Icon Theme</title>
  <defs
     id="defs7386" />
  <g
     inkscape:label="status"
     transform="translate(-442,-176)"
     inkscape:groupmode="layer"
     id="layer9"
     style="display:inline" />
  <g
     inkscape:label="devices"
     transform="translate(-442,-176)"
     inkscape:groupmode="layer"
     id="layer10" />
  <g
     inkscape:label="apps"
     transform="translate(-442,-176)"
     inkscape:groupmode="layer"
     id="layer11" />
  <g
     inkscape:label="actions"
     transform="translate(-442,-176)"
     inkscape:groupmode="layer"
     id="layer12" />
  <g
     inkscape:label="places"
     transform="translate(-442,-176)"
     inkscape:groupmode="layer"
     id="layer13">
    <g
       id="g3818"
       transform="matrix(1,0,0,1.0000025,0,-4.600012e-4)">
      <path
         id="rect4156"
         d="m 442,178.82355 0,2.82351 0,10.35292 6.00002,0 5.00001,0 0,-7.52939 0,-0.84651 -5.10059,-4.80054 -0.89943,0 -5.00001,0 z m 1,0.94117 2.96872,0 c 0.59263,0 1.03129,0.49016 1.03129,1.11764 l 0,3.58823 4.01759,0 c 0.49285,0 0.98242,0.57346 0.98242,0.99723 l 0,5.59098 -4,0 -5.00002,0 0,-9.31706 0,-1.97702 z m 5.00002,0.56525 3.39943,3.19945 -3.39943,0 0,-3.19945 z"
         style="opacity:0.75;fill:#00000f;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="ccccccccccccccccccccccc"
         inkscape:connector-curvature="0"
         id="path4181"
         d="m 447.00002,176.00002 0,2.82352 0.89942,0 0.10054,0.0947 0,-1.977 2.9687,0 c 0.59263,0 1.03131,0.49013 1.03131,1.11762 l 0,3.58823 4.0172,0 c 0.49285,0 0.98281,0.57303 0.98281,0.99682 l 0,5.59138 -4.00001,0 0,0.94117 5.00001,0 0,-7.52937 0,-0.84651 -5.10059,-4.80056 -0.89942,0 z m 6.00002,1.50643 3.39942,3.19942 -3.39942,0 z"
         style="opacity:0.75;fill:#00000f;fill-opacity:1;stroke:none" />
      <path
         id="path4186"
         d="m 443,179.76472 0,11.29408 9.00002,0 0,-6.58821 -5.00001,0 0,-4.70587 -4.00001,0 z"
         style="opacity:0.15;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         id="path4191"
         d="m 448.00002,176.9412 0,1.977 5.00002,4.70587 0,0.8465 0,3.76468 4.00001,0 0,-5.59096 c 0,-0.42379 -0.48957,-0.99724 -0.98243,-0.99724 l -4.0176,0 0,-3.58821 c 0,-0.62751 -0.43863,-1.11764 -1.03125,-1.11764 l -2.96875,0 z"
         style="opacity:0.4;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
  </g>
  <g
     inkscape:label="mimetypes"
     transform="translate(-442,-176)"
     inkscape:groupmode="layer"
     id="layer14" />
  <g
     inkscape:label="emblems"
     transform="translate(-442,-176)"
     inkscape:groupmode="layer"
     id="layer15"
     style="display:inline" />
</svg>
