<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Capa_1"
   x="0px"
   y="0px"
   width="16"
   height="16"
   viewBox="0 0 16 16"
   xml:space="preserve"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="folder-saved-search-symbolic.svg"><metadata
     id="metadata41"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs39"><linearGradient
       id="linearGradient3765"><stop
         style="stop-color:#818a96;stop-opacity:1;"
         offset="0"
         id="stop3767" /><stop
         style="stop-color:#697381;stop-opacity:1;"
         offset="1"
         id="stop3769" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3765"
       id="linearGradient3771"
       x1="0"
       y1="8"
       x2="16"
       y2="8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-1,0,16,0)" /></defs><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1280"
     inkscape:window-height="1000"
     id="namedview37"
     showgrid="false"
     inkscape:zoom="27.362319"
     inkscape:cx="8.7404329"
     inkscape:cy="9.0097678"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="Capa_1" /><path
     inkscape:connector-curvature="0"
     id="path5"
     d="m 6.5509145,16 2.8986348,0 0,-2.093449 c 0.6089447,-0.148406 1.1803237,-0.388638 1.7016147,-0.705392 l 1.480854,1.480812 2.049451,-2.049855 -1.480854,-1.480812 c 0.316762,-0.521739 0.556537,-1.092174 0.705411,-1.702029 l 2.093974,0 0,-2.89855 -2.093974,0 C 13.757152,5.941797 13.517377,5.369971 13.200615,4.848232 L 14.681469,3.367884 12.632018,1.318493 11.151164,2.799304 C 10.62941,2.482087 10.058031,2.242783 9.4495493,2.093913 l 0,-2.093913 -2.8986348,0 0,2.094377 C 5.942433,2.242783 5.37059,2.483014 4.8493,2.799768 L 3.369373,1.318957 1.318995,3.368348 2.799849,4.848696 C 2.482159,5.370435 2.243311,5.941797 2.094438,6.551188 l -2.094438,0 0,2.898551 2.094438,0 c 0.14841,0.608928 0.388649,1.18029 0.705411,1.702029 L 1.318995,12.632116 3.369373,14.682435 4.8493,13.201623 c 0.521754,0.317681 1.092206,0.556058 1.7016145,0.705391 l 0,2.092986 z M 5.101597,8 c 0,-1.600464 1.297661,-2.898551 2.8986349,-2.898551 1.6009739,0 2.8986351,1.298087 2.8986351,2.898551 0,1.600464 -1.2976612,2.898551 -2.8986351,2.898551 C 6.399258,10.898551 5.101597,9.600464 5.101597,8 z"
     style="fill:url(#linearGradient3771);fill-opacity:1" /><g
     id="g7"
     transform="translate(0,-18.5)" /><g
     id="g9"
     transform="translate(0,-18.5)" /><g
     id="g11"
     transform="translate(0,-18.5)" /><g
     id="g13"
     transform="translate(0,-18.5)" /><g
     id="g15"
     transform="translate(0,-18.5)" /><g
     id="g17"
     transform="translate(0,-18.5)" /><g
     id="g19"
     transform="translate(0,-18.5)" /><g
     id="g21"
     transform="translate(0,-18.5)" /><g
     id="g23"
     transform="translate(0,-18.5)" /><g
     id="g25"
     transform="translate(0,-18.5)" /><g
     id="g27"
     transform="translate(0,-18.5)" /><g
     id="g29"
     transform="translate(0,-18.5)" /><g
     id="g31"
     transform="translate(0,-18.5)" /><g
     id="g33"
     transform="translate(0,-18.5)" /><g
     id="g35"
     transform="translate(0,-18.5)" /></svg>